#############################################################################
# Makefile for building: vision_framework
# Generated by qmake (2.01a) (Qt 4.6.2) on: vie nov 22 14:21:38 2013
# Project:  vision_framwork.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I/usr/local/include/opencv -I/usr/local/lib -I/usr/local/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/lib -lopencv_core -lopencv_imgproc -lopencv_calib3d -lopencv_video -lopencv_features2d -lopencv_ml -lopencv_highgui -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann -lcvblob -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = dimensionsfielddialog.cpp \
		FrameLabel.cpp \
		captureconnectdialog.cpp \
		capturefromfile.cpp \
		framedata.cpp \
		ringbuffer.cpp \
		cvimageqt.cpp \
		plugin_detect_balls.cpp \
		ball.cpp \
		homography.cpp \
		plugin_networking.cpp \
		practicalsocket.cpp \
		editcolorgui.cpp \
		subqlabel.cpp \
		colorspace.cpp \
		segmentation.cpp \
		pattern_matching.cpp \
		team.cpp \
		pattern.cpp \
		marker.cpp \
		plugin_find_secondaries_blobs.cpp \
		plugin_morphology.cpp \
		plugin_find_blobs.cpp \
		plugin_colorsegmentation.cpp \
		plugin_colorconversions.cpp \
		globaltracking.cpp \
		trackingstrategy.cpp \
		visionplugin.cpp \
		visionstack.cpp \
		capturefromcamera.cpp \
		captureinterface.cpp \
		capture_thread.cpp \
		main.cpp \
		mainwindow.cpp debug/moc_dimensionsfielddialog.cpp \
		debug/moc_FrameLabel.cpp \
		debug/moc_captureconnectdialog.cpp \
		debug/moc_editcolorgui.cpp \
		debug/moc_subqlabel.cpp \
		debug/moc_globaltracking.cpp \
		debug/moc_trackingstrategy.cpp \
		debug/moc_capture_thread.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/dimensionsfielddialog.o \
		debug/FrameLabel.o \
		debug/captureconnectdialog.o \
		debug/capturefromfile.o \
		debug/framedata.o \
		debug/ringbuffer.o \
		debug/cvimageqt.o \
		debug/plugin_detect_balls.o \
		debug/ball.o \
		debug/homography.o \
		debug/plugin_networking.o \
		debug/practicalsocket.o \
		debug/editcolorgui.o \
		debug/subqlabel.o \
		debug/colorspace.o \
		debug/segmentation.o \
		debug/pattern_matching.o \
		debug/team.o \
		debug/pattern.o \
		debug/marker.o \
		debug/plugin_find_secondaries_blobs.o \
		debug/plugin_morphology.o \
		debug/plugin_find_blobs.o \
		debug/plugin_colorsegmentation.o \
		debug/plugin_colorconversions.o \
		debug/globaltracking.o \
		debug/trackingstrategy.o \
		debug/visionplugin.o \
		debug/visionstack.o \
		debug/capturefromcamera.o \
		debug/captureinterface.o \
		debug/capture_thread.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_dimensionsfielddialog.o \
		debug/moc_FrameLabel.o \
		debug/moc_captureconnectdialog.o \
		debug/moc_editcolorgui.o \
		debug/moc_subqlabel.o \
		debug/moc_globaltracking.o \
		debug/moc_trackingstrategy.o \
		debug/moc_capture_thread.o \
		debug/moc_mainwindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		vision_framwork.pro
QMAKE_TARGET  = vision_framework
DESTDIR       = 
TARGET        = vision_framework

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_DimensionsFieldDialog.h ui_CaptureConnectDialog.h ui_editcolorgui.h ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug vision_framwork.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/vision_framework1.0.0 || $(MKDIR) debug/vision_framework1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/vision_framework1.0.0/ && $(COPY_FILE) --parents dimensionsfielddialog.h FrameLabel.h Structures.h captureconnectdialog.h capturefromfile.h framedata.h ringbuffer.h cvimageqt.h plugin_detect_balls.h ball.h homography.h plugin_networking.h practicalsocket.h editcolorgui.h subqlabel.h colorspace.h segmentation.h pattern_matching.h team.h pattern.h marker.h plugin_find_secondaries_blobs.h plugin_morphology.h plugin_find_blobs.h plugin_colorsegmentation.h plugin_colorconversions.h globaltracking.h trackingstrategy.h timer.h datastruct.h visionplugin.h visionstack.h capturefromcamera.h captureinterface.h capture_thread.h mainwindow.h debug/vision_framework1.0.0/ && $(COPY_FILE) --parents dimensionsfielddialog.cpp FrameLabel.cpp captureconnectdialog.cpp capturefromfile.cpp framedata.cpp ringbuffer.cpp cvimageqt.cpp plugin_detect_balls.cpp ball.cpp homography.cpp plugin_networking.cpp practicalsocket.cpp editcolorgui.cpp subqlabel.cpp colorspace.cpp segmentation.cpp pattern_matching.cpp team.cpp pattern.cpp marker.cpp plugin_find_secondaries_blobs.cpp plugin_morphology.cpp plugin_find_blobs.cpp plugin_colorsegmentation.cpp plugin_colorconversions.cpp globaltracking.cpp trackingstrategy.cpp visionplugin.cpp visionstack.cpp capturefromcamera.cpp captureinterface.cpp capture_thread.cpp main.cpp mainwindow.cpp debug/vision_framework1.0.0/ && $(COPY_FILE) --parents DimensionsFieldDialog.ui CaptureConnectDialog.ui editcolorgui.ui mainwindow.ui debug/vision_framework1.0.0/ && (cd `dirname debug/vision_framework1.0.0` && $(TAR) vision_framework1.0.0.tar vision_framework1.0.0 && $(COMPRESS) vision_framework1.0.0.tar) && $(MOVE) `dirname debug/vision_framework1.0.0`/vision_framework1.0.0.tar.gz . && $(DEL_FILE) -r debug/vision_framework1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dimensionsfielddialog.cpp debug/moc_FrameLabel.cpp debug/moc_captureconnectdialog.cpp debug/moc_editcolorgui.cpp debug/moc_subqlabel.cpp debug/moc_globaltracking.cpp debug/moc_trackingstrategy.cpp debug/moc_capture_thread.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dimensionsfielddialog.cpp debug/moc_FrameLabel.cpp debug/moc_captureconnectdialog.cpp debug/moc_editcolorgui.cpp debug/moc_subqlabel.cpp debug/moc_globaltracking.cpp debug/moc_trackingstrategy.cpp debug/moc_capture_thread.cpp debug/moc_mainwindow.cpp
debug/moc_dimensionsfielddialog.cpp: ui_DimensionsFieldDialog.h \
		dimensionsfielddialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dimensionsfielddialog.h -o debug/moc_dimensionsfielddialog.cpp

debug/moc_FrameLabel.cpp: Structures.h \
		FrameLabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) FrameLabel.h -o debug/moc_FrameLabel.cpp

debug/moc_captureconnectdialog.cpp: ui_CaptureConnectDialog.h \
		captureconnectdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) captureconnectdialog.h -o debug/moc_captureconnectdialog.cpp

debug/moc_editcolorgui.cpp: subqlabel.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		colorspace.h \
		segmentation.h \
		cvimageqt.h \
		editcolorgui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) editcolorgui.h -o debug/moc_editcolorgui.cpp

debug/moc_subqlabel.cpp: datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		subqlabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) subqlabel.h -o debug/moc_subqlabel.cpp

debug/moc_globaltracking.cpp: trackingstrategy.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		globaltracking.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) globaltracking.h -o debug/moc_globaltracking.cpp

debug/moc_trackingstrategy.cpp: datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		trackingstrategy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) trackingstrategy.h -o debug/moc_trackingstrategy.cpp

debug/moc_capture_thread.cpp: ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		capture_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) capture_thread.h -o debug/moc_capture_thread.cpp

debug/moc_mainwindow.cpp: cvimageqt.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		globaltracking.h \
		trackingstrategy.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		editcolorgui.h \
		subqlabel.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DimensionsFieldDialog.h ui_CaptureConnectDialog.h ui_editcolorgui.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DimensionsFieldDialog.h ui_CaptureConnectDialog.h ui_editcolorgui.h ui_mainwindow.h
ui_DimensionsFieldDialog.h: DimensionsFieldDialog.ui
	/usr/bin/uic-qt4 DimensionsFieldDialog.ui -o ui_DimensionsFieldDialog.h

ui_CaptureConnectDialog.h: CaptureConnectDialog.ui
	/usr/bin/uic-qt4 CaptureConnectDialog.ui -o ui_CaptureConnectDialog.h

ui_editcolorgui.h: editcolorgui.ui
	/usr/bin/uic-qt4 editcolorgui.ui -o ui_editcolorgui.h

ui_mainwindow.h: mainwindow.ui \
		FrameLabel.h \
		Structures.h
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/dimensionsfielddialog.o: dimensionsfielddialog.cpp dimensionsfielddialog.h \
		ui_DimensionsFieldDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dimensionsfielddialog.o dimensionsfielddialog.cpp

debug/FrameLabel.o: FrameLabel.cpp FrameLabel.h \
		Structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FrameLabel.o FrameLabel.cpp

debug/captureconnectdialog.o: captureconnectdialog.cpp captureconnectdialog.h \
		ui_CaptureConnectDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/captureconnectdialog.o captureconnectdialog.cpp

debug/capturefromfile.o: capturefromfile.cpp capturefromfile.h \
		captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/capturefromfile.o capturefromfile.cpp

debug/framedata.o: framedata.cpp framedata.h \
		ringbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/framedata.o framedata.cpp

debug/ringbuffer.o: ringbuffer.cpp ringbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ringbuffer.o ringbuffer.cpp

debug/cvimageqt.o: cvimageqt.cpp cvimageqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cvimageqt.o cvimageqt.cpp

debug/plugin_detect_balls.o: plugin_detect_balls.cpp plugin_detect_balls.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_detect_balls.o plugin_detect_balls.cpp

debug/ball.o: ball.cpp ball.h \
		pattern.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ball.o ball.cpp

debug/homography.o: homography.cpp homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/homography.o homography.cpp

debug/plugin_networking.o: plugin_networking.cpp plugin_networking.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_networking.o plugin_networking.cpp

debug/practicalsocket.o: practicalsocket.cpp practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/practicalsocket.o practicalsocket.cpp

debug/editcolorgui.o: editcolorgui.cpp editcolorgui.h \
		subqlabel.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		colorspace.h \
		segmentation.h \
		cvimageqt.h \
		ui_editcolorgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editcolorgui.o editcolorgui.cpp

debug/subqlabel.o: subqlabel.cpp subqlabel.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subqlabel.o subqlabel.cpp

debug/colorspace.o: colorspace.cpp colorspace.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorspace.o colorspace.cpp

debug/segmentation.o: segmentation.cpp segmentation.h \
		colorspace.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/segmentation.o segmentation.cpp

debug/pattern_matching.o: pattern_matching.cpp pattern_matching.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pattern_matching.o pattern_matching.cpp

debug/team.o: team.cpp team.h \
		pattern.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/team.o team.cpp

debug/pattern.o: pattern.cpp pattern.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pattern.o pattern.cpp

debug/marker.o: marker.cpp marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/marker.o marker.cpp

debug/plugin_find_secondaries_blobs.o: plugin_find_secondaries_blobs.cpp plugin_find_secondaries_blobs.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		pattern_matching.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_find_secondaries_blobs.o plugin_find_secondaries_blobs.cpp

debug/plugin_morphology.o: plugin_morphology.cpp plugin_morphology.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_morphology.o plugin_morphology.cpp

debug/plugin_find_blobs.o: plugin_find_blobs.cpp plugin_find_blobs.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_find_blobs.o plugin_find_blobs.cpp

debug/plugin_colorsegmentation.o: plugin_colorsegmentation.cpp plugin_colorsegmentation.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		segmentation.h \
		colorspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_colorsegmentation.o plugin_colorsegmentation.cpp

debug/plugin_colorconversions.o: plugin_colorconversions.cpp plugin_colorconversions.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugin_colorconversions.o plugin_colorconversions.cpp

debug/globaltracking.o: globaltracking.cpp globaltracking.h \
		trackingstrategy.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/globaltracking.o globaltracking.cpp

debug/trackingstrategy.o: trackingstrategy.cpp trackingstrategy.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trackingstrategy.o trackingstrategy.cpp

debug/visionplugin.o: visionplugin.cpp visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visionplugin.o visionplugin.cpp

debug/visionstack.o: visionstack.cpp visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/visionstack.o visionstack.cpp

debug/capturefromcamera.o: capturefromcamera.cpp capturefromcamera.h \
		captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/capturefromcamera.o capturefromcamera.cpp

debug/captureinterface.o: captureinterface.cpp captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/captureinterface.o captureinterface.cpp

debug/capture_thread.o: capture_thread.cpp capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/capture_thread.o capture_thread.cpp

debug/main.o: main.cpp mainwindow.h \
		cvimageqt.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		globaltracking.h \
		trackingstrategy.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		editcolorgui.h \
		subqlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		cvimageqt.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		globaltracking.h \
		trackingstrategy.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		editcolorgui.h \
		subqlabel.h \
		ui_mainwindow.h \
		captureconnectdialog.h \
		ui_CaptureConnectDialog.h \
		dimensionsfielddialog.h \
		ui_DimensionsFieldDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_dimensionsfielddialog.o: debug/moc_dimensionsfielddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dimensionsfielddialog.o debug/moc_dimensionsfielddialog.cpp

debug/moc_FrameLabel.o: debug/moc_FrameLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FrameLabel.o debug/moc_FrameLabel.cpp

debug/moc_captureconnectdialog.o: debug/moc_captureconnectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_captureconnectdialog.o debug/moc_captureconnectdialog.cpp

debug/moc_editcolorgui.o: debug/moc_editcolorgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editcolorgui.o debug/moc_editcolorgui.cpp

debug/moc_subqlabel.o: debug/moc_subqlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_subqlabel.o debug/moc_subqlabel.cpp

debug/moc_globaltracking.o: debug/moc_globaltracking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_globaltracking.o debug/moc_globaltracking.cpp

debug/moc_trackingstrategy.o: debug/moc_trackingstrategy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_trackingstrategy.o debug/moc_trackingstrategy.cpp

debug/moc_capture_thread.o: debug/moc_capture_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_capture_thread.o debug/moc_capture_thread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

