<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaptureConnectDialog</class>
 <widget class="QDialog" name="CaptureConnectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Conectar Captura</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Seleccionar fuente de captura:</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>411</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="anyCameraButton">
         <property name="text">
          <string>Conectar a cualquier cámara disponible</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="deviceNumberButton">
         <property name="text">
          <string>Número de Dispositivo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deviceNumberEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="filenameButton">
         <property name="text">
          <string>Archivo de Video</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filenameEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QDialogButtonBox" name="okCancelBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>anyCameraButton</tabstop>
  <tabstop>deviceNumberButton</tabstop>
  <tabstop>deviceNumberEdit</tabstop>
  <tabstop>filenameButton</tabstop>
  <tabstop>filenameEdit</tabstop>
  <tabstop>okCancelBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okCancelBox</sender>
   <signal>accepted()</signal>
   <receiver>CaptureConnectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelBox</sender>
   <signal>rejected()</signal>
   <receiver>CaptureConnectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anyCameraButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>deviceNumberEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anyCameraButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>filenameEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceNumberButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>deviceNumberEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filenameButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>filenameEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceNumberButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>filenameEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filenameButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>deviceNumberEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
