#############################################################################
# Makefile for building: vision_framework
# Generated by qmake (2.01a) (Qt 4.6.2) on: vie nov 22 14:21:38 2013
# Project:  vision_framwork.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I/usr/local/include/opencv -I/usr/local/lib -I/usr/local/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/lib -lopencv_core -lopencv_imgproc -lopencv_calib3d -lopencv_video -lopencv_features2d -lopencv_ml -lopencv_highgui -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann -lcvblob -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = dimensionsfielddialog.cpp \
		FrameLabel.cpp \
		captureconnectdialog.cpp \
		capturefromfile.cpp \
		framedata.cpp \
		ringbuffer.cpp \
		cvimageqt.cpp \
		plugin_detect_balls.cpp \
		ball.cpp \
		homography.cpp \
		plugin_networking.cpp \
		practicalsocket.cpp \
		editcolorgui.cpp \
		subqlabel.cpp \
		colorspace.cpp \
		segmentation.cpp \
		pattern_matching.cpp \
		team.cpp \
		pattern.cpp \
		marker.cpp \
		plugin_find_secondaries_blobs.cpp \
		plugin_morphology.cpp \
		plugin_find_blobs.cpp \
		plugin_colorsegmentation.cpp \
		plugin_colorconversions.cpp \
		globaltracking.cpp \
		trackingstrategy.cpp \
		visionplugin.cpp \
		visionstack.cpp \
		capturefromcamera.cpp \
		captureinterface.cpp \
		capture_thread.cpp \
		main.cpp \
		mainwindow.cpp release/moc_dimensionsfielddialog.cpp \
		release/moc_FrameLabel.cpp \
		release/moc_captureconnectdialog.cpp \
		release/moc_editcolorgui.cpp \
		release/moc_subqlabel.cpp \
		release/moc_globaltracking.cpp \
		release/moc_trackingstrategy.cpp \
		release/moc_capture_thread.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/dimensionsfielddialog.o \
		release/FrameLabel.o \
		release/captureconnectdialog.o \
		release/capturefromfile.o \
		release/framedata.o \
		release/ringbuffer.o \
		release/cvimageqt.o \
		release/plugin_detect_balls.o \
		release/ball.o \
		release/homography.o \
		release/plugin_networking.o \
		release/practicalsocket.o \
		release/editcolorgui.o \
		release/subqlabel.o \
		release/colorspace.o \
		release/segmentation.o \
		release/pattern_matching.o \
		release/team.o \
		release/pattern.o \
		release/marker.o \
		release/plugin_find_secondaries_blobs.o \
		release/plugin_morphology.o \
		release/plugin_find_blobs.o \
		release/plugin_colorsegmentation.o \
		release/plugin_colorconversions.o \
		release/globaltracking.o \
		release/trackingstrategy.o \
		release/visionplugin.o \
		release/visionstack.o \
		release/capturefromcamera.o \
		release/captureinterface.o \
		release/capture_thread.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_dimensionsfielddialog.o \
		release/moc_FrameLabel.o \
		release/moc_captureconnectdialog.o \
		release/moc_editcolorgui.o \
		release/moc_subqlabel.o \
		release/moc_globaltracking.o \
		release/moc_trackingstrategy.o \
		release/moc_capture_thread.o \
		release/moc_mainwindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		vision_framwork.pro
QMAKE_TARGET  = vision_framework
DESTDIR       = 
TARGET        = vision_framework

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_DimensionsFieldDialog.h ui_CaptureConnectDialog.h ui_editcolorgui.h ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release vision_framwork.pro

dist: 
	@$(CHK_DIR_EXISTS) release/vision_framework1.0.0 || $(MKDIR) release/vision_framework1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/vision_framework1.0.0/ && $(COPY_FILE) --parents dimensionsfielddialog.h FrameLabel.h Structures.h captureconnectdialog.h capturefromfile.h framedata.h ringbuffer.h cvimageqt.h plugin_detect_balls.h ball.h homography.h plugin_networking.h practicalsocket.h editcolorgui.h subqlabel.h colorspace.h segmentation.h pattern_matching.h team.h pattern.h marker.h plugin_find_secondaries_blobs.h plugin_morphology.h plugin_find_blobs.h plugin_colorsegmentation.h plugin_colorconversions.h globaltracking.h trackingstrategy.h timer.h datastruct.h visionplugin.h visionstack.h capturefromcamera.h captureinterface.h capture_thread.h mainwindow.h release/vision_framework1.0.0/ && $(COPY_FILE) --parents dimensionsfielddialog.cpp FrameLabel.cpp captureconnectdialog.cpp capturefromfile.cpp framedata.cpp ringbuffer.cpp cvimageqt.cpp plugin_detect_balls.cpp ball.cpp homography.cpp plugin_networking.cpp practicalsocket.cpp editcolorgui.cpp subqlabel.cpp colorspace.cpp segmentation.cpp pattern_matching.cpp team.cpp pattern.cpp marker.cpp plugin_find_secondaries_blobs.cpp plugin_morphology.cpp plugin_find_blobs.cpp plugin_colorsegmentation.cpp plugin_colorconversions.cpp globaltracking.cpp trackingstrategy.cpp visionplugin.cpp visionstack.cpp capturefromcamera.cpp captureinterface.cpp capture_thread.cpp main.cpp mainwindow.cpp release/vision_framework1.0.0/ && $(COPY_FILE) --parents DimensionsFieldDialog.ui CaptureConnectDialog.ui editcolorgui.ui mainwindow.ui release/vision_framework1.0.0/ && (cd `dirname release/vision_framework1.0.0` && $(TAR) vision_framework1.0.0.tar vision_framework1.0.0 && $(COMPRESS) vision_framework1.0.0.tar) && $(MOVE) `dirname release/vision_framework1.0.0`/vision_framework1.0.0.tar.gz . && $(DEL_FILE) -r release/vision_framework1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dimensionsfielddialog.cpp release/moc_FrameLabel.cpp release/moc_captureconnectdialog.cpp release/moc_editcolorgui.cpp release/moc_subqlabel.cpp release/moc_globaltracking.cpp release/moc_trackingstrategy.cpp release/moc_capture_thread.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dimensionsfielddialog.cpp release/moc_FrameLabel.cpp release/moc_captureconnectdialog.cpp release/moc_editcolorgui.cpp release/moc_subqlabel.cpp release/moc_globaltracking.cpp release/moc_trackingstrategy.cpp release/moc_capture_thread.cpp release/moc_mainwindow.cpp
release/moc_dimensionsfielddialog.cpp: ui_DimensionsFieldDialog.h \
		dimensionsfielddialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dimensionsfielddialog.h -o release/moc_dimensionsfielddialog.cpp

release/moc_FrameLabel.cpp: Structures.h \
		FrameLabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) FrameLabel.h -o release/moc_FrameLabel.cpp

release/moc_captureconnectdialog.cpp: ui_CaptureConnectDialog.h \
		captureconnectdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) captureconnectdialog.h -o release/moc_captureconnectdialog.cpp

release/moc_editcolorgui.cpp: subqlabel.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		colorspace.h \
		segmentation.h \
		cvimageqt.h \
		editcolorgui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) editcolorgui.h -o release/moc_editcolorgui.cpp

release/moc_subqlabel.cpp: datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		subqlabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) subqlabel.h -o release/moc_subqlabel.cpp

release/moc_globaltracking.cpp: trackingstrategy.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		globaltracking.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) globaltracking.h -o release/moc_globaltracking.cpp

release/moc_trackingstrategy.cpp: datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		trackingstrategy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) trackingstrategy.h -o release/moc_trackingstrategy.cpp

release/moc_capture_thread.cpp: ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		capture_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) capture_thread.h -o release/moc_capture_thread.cpp

release/moc_mainwindow.cpp: cvimageqt.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		globaltracking.h \
		trackingstrategy.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		editcolorgui.h \
		subqlabel.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DimensionsFieldDialog.h ui_CaptureConnectDialog.h ui_editcolorgui.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DimensionsFieldDialog.h ui_CaptureConnectDialog.h ui_editcolorgui.h ui_mainwindow.h
ui_DimensionsFieldDialog.h: DimensionsFieldDialog.ui
	/usr/bin/uic-qt4 DimensionsFieldDialog.ui -o ui_DimensionsFieldDialog.h

ui_CaptureConnectDialog.h: CaptureConnectDialog.ui
	/usr/bin/uic-qt4 CaptureConnectDialog.ui -o ui_CaptureConnectDialog.h

ui_editcolorgui.h: editcolorgui.ui
	/usr/bin/uic-qt4 editcolorgui.ui -o ui_editcolorgui.h

ui_mainwindow.h: mainwindow.ui \
		FrameLabel.h \
		Structures.h
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/dimensionsfielddialog.o: dimensionsfielddialog.cpp dimensionsfielddialog.h \
		ui_DimensionsFieldDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dimensionsfielddialog.o dimensionsfielddialog.cpp

release/FrameLabel.o: FrameLabel.cpp FrameLabel.h \
		Structures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FrameLabel.o FrameLabel.cpp

release/captureconnectdialog.o: captureconnectdialog.cpp captureconnectdialog.h \
		ui_CaptureConnectDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/captureconnectdialog.o captureconnectdialog.cpp

release/capturefromfile.o: capturefromfile.cpp capturefromfile.h \
		captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/capturefromfile.o capturefromfile.cpp

release/framedata.o: framedata.cpp framedata.h \
		ringbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/framedata.o framedata.cpp

release/ringbuffer.o: ringbuffer.cpp ringbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ringbuffer.o ringbuffer.cpp

release/cvimageqt.o: cvimageqt.cpp cvimageqt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cvimageqt.o cvimageqt.cpp

release/plugin_detect_balls.o: plugin_detect_balls.cpp plugin_detect_balls.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_detect_balls.o plugin_detect_balls.cpp

release/ball.o: ball.cpp ball.h \
		pattern.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ball.o ball.cpp

release/homography.o: homography.cpp homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/homography.o homography.cpp

release/plugin_networking.o: plugin_networking.cpp plugin_networking.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_networking.o plugin_networking.cpp

release/practicalsocket.o: practicalsocket.cpp practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/practicalsocket.o practicalsocket.cpp

release/editcolorgui.o: editcolorgui.cpp editcolorgui.h \
		subqlabel.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		colorspace.h \
		segmentation.h \
		cvimageqt.h \
		ui_editcolorgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editcolorgui.o editcolorgui.cpp

release/subqlabel.o: subqlabel.cpp subqlabel.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subqlabel.o subqlabel.cpp

release/colorspace.o: colorspace.cpp colorspace.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorspace.o colorspace.cpp

release/segmentation.o: segmentation.cpp segmentation.h \
		colorspace.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/segmentation.o segmentation.cpp

release/pattern_matching.o: pattern_matching.cpp pattern_matching.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pattern_matching.o pattern_matching.cpp

release/team.o: team.cpp team.h \
		pattern.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/team.o team.cpp

release/pattern.o: pattern.cpp pattern.h \
		marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pattern.o pattern.cpp

release/marker.o: marker.cpp marker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/marker.o marker.cpp

release/plugin_find_secondaries_blobs.o: plugin_find_secondaries_blobs.cpp plugin_find_secondaries_blobs.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		pattern_matching.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_find_secondaries_blobs.o plugin_find_secondaries_blobs.cpp

release/plugin_morphology.o: plugin_morphology.cpp plugin_morphology.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_morphology.o plugin_morphology.cpp

release/plugin_find_blobs.o: plugin_find_blobs.cpp plugin_find_blobs.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_find_blobs.o plugin_find_blobs.cpp

release/plugin_colorsegmentation.o: plugin_colorsegmentation.cpp plugin_colorsegmentation.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		segmentation.h \
		colorspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_colorsegmentation.o plugin_colorsegmentation.cpp

release/plugin_colorconversions.o: plugin_colorconversions.cpp plugin_colorconversions.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugin_colorconversions.o plugin_colorconversions.cpp

release/globaltracking.o: globaltracking.cpp globaltracking.h \
		trackingstrategy.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/globaltracking.o globaltracking.cpp

release/trackingstrategy.o: trackingstrategy.cpp trackingstrategy.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		visionstack.h \
		visionplugin.h \
		timer.h \
		framedata.h \
		ringbuffer.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trackingstrategy.o trackingstrategy.cpp

release/visionplugin.o: visionplugin.cpp visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/visionplugin.o visionplugin.cpp

release/visionstack.o: visionstack.cpp visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/visionstack.o visionstack.cpp

release/capturefromcamera.o: capturefromcamera.cpp capturefromcamera.h \
		captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/capturefromcamera.o capturefromcamera.cpp

release/captureinterface.o: captureinterface.cpp captureinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/captureinterface.o captureinterface.cpp

release/capture_thread.o: capture_thread.cpp capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/capture_thread.o capture_thread.cpp

release/main.o: main.cpp mainwindow.h \
		cvimageqt.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		globaltracking.h \
		trackingstrategy.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		editcolorgui.h \
		subqlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		cvimageqt.h \
		capture_thread.h \
		ringbuffer.h \
		framedata.h \
		framecounter.h \
		visionstack.h \
		visionplugin.h \
		datastruct.h \
		team.h \
		pattern.h \
		marker.h \
		ball.h \
		homography.h \
		timer.h \
		capturestats.h \
		captureinterface.h \
		capturefromcamera.h \
		capturefromfile.h \
		globaltracking.h \
		trackingstrategy.h \
		plugin_colorconversions.h \
		plugin_colorsegmentation.h \
		segmentation.h \
		colorspace.h \
		plugin_morphology.h \
		plugin_detect_balls.h \
		plugin_find_blobs.h \
		plugin_find_secondaries_blobs.h \
		pattern_matching.h \
		plugin_networking.h \
		practicalsocket.h \
		editcolorgui.h \
		subqlabel.h \
		ui_mainwindow.h \
		captureconnectdialog.h \
		ui_CaptureConnectDialog.h \
		dimensionsfielddialog.h \
		ui_DimensionsFieldDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/moc_dimensionsfielddialog.o: release/moc_dimensionsfielddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dimensionsfielddialog.o release/moc_dimensionsfielddialog.cpp

release/moc_FrameLabel.o: release/moc_FrameLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FrameLabel.o release/moc_FrameLabel.cpp

release/moc_captureconnectdialog.o: release/moc_captureconnectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_captureconnectdialog.o release/moc_captureconnectdialog.cpp

release/moc_editcolorgui.o: release/moc_editcolorgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editcolorgui.o release/moc_editcolorgui.cpp

release/moc_subqlabel.o: release/moc_subqlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subqlabel.o release/moc_subqlabel.cpp

release/moc_globaltracking.o: release/moc_globaltracking.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_globaltracking.o release/moc_globaltracking.cpp

release/moc_trackingstrategy.o: release/moc_trackingstrategy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_trackingstrategy.o release/moc_trackingstrategy.cpp

release/moc_capture_thread.o: release/moc_capture_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_capture_thread.o release/moc_capture_thread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

